# Generated by Django 3.2.11 on 2022-01-23 19:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_alter_relationship_unique_together'),
    ]

    operations = [
        migrations.AlterField(
            model_name='idea',
            name='visibility',
            field=models.IntegerField(choices=[(1, 'Público'), (2, 'Protegido'), (3, 'Privado')]),
        ),
    ]
